<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Gabarito">
        <style type="text/css">
            h1 {
                color: #403d39;
                text-align: center;
                margin-top: 60px;
            }

            a {
                padding: 10px;
                border-radius: 100px;
                border-style: solid;
                border-width: 4px;
                text-decoration: none;
                text-transform: uppercase;
                font-family: 'Gabarito';
                background-color: white;
                color: #D2042D;
                border-color: #D2042D;
                text-align: center;
            }

            a:hover {
                background-color: #D2042D;
                color: white;
            }

            body {
                font-family: "Gabarito";
                position: relative;
            }

            .positionlinks {
                transform: translate(10px,20px);
            }

            .buttonSegment {
                background: black;
                width: 100%;
                height: 60px;
            }
            #searchBar{
                margin-left: 10rem;
            }

        </style>
    </head>

    <body>
        <main>
            <div class = "buttonSegment">
                <div class = "positionlinks">
                    <nav>
                        <a href="contact.html">CONTACT US</a>
                        <a href="pricing.html">OUR PLANS</a>
                        <a href="about.html">ABOUT US</a> 
                        <input type="search" placeholder="Search ..." id="searchBar">
                    </nav>
                </div>
            </div>
            <div>
                <h1> RAZZ - MAGNETIC CHARGING </h1>
                <p>
                    The company builds large towers that can electromagnetically charge your phone. These towers act like cell towers and will electromagnetically charge phones wireless that are subscribed to the company’s charging plans. The service offered can also be bundled with data plans that can rival companies like BELL and Rogers.
                </p>
                <p>
                    Our goal is for everyone to always have a secure 
                    access to their cellphones without any batterie limitation. 
                    With our towers, we want to assure that our clients no longer need to worry about their batterie pourcentage.
                </p> 
            </div>
        </main>
    </body>

</html>

